<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <style>
        body {
            background-color: black;
        }

        .no {
            color: white;
        }

        .yes {
            color: white;
        }

        .question {
            color: wheat;

            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-family: 'Bebas Neue', cursive;
        }

        .answers {
            display: flex;
            justify-content: space-around;
            margin-top: 35%;
        }
    </style>
</head>

<body>
    <h1 class="question"><link rel="preconnect" href="https://fonts.googleapis.com"> Хотите взять кредит?</h1>
    <div class="answers">
        <a href="file:///C:/Users/DigitalBanana/Documents/GitHub/%D0%B1%D0%B0%D1%80%D0%B0%D1%85%D0%BE%D0%BB%D0%BA%D0%B0/unswer.html"
            class="no">Нет </a>
        <a href="https://www.sberbank.ru/ru/person" class="yes">Да </a>

    </div>


</body>

</html>