<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tickets</title>
    <style>
        body{
            background-color: rgb(62, 172, 245);
        }
        .no {
            color: rgb(196, 37, 37);
            background-color: rgb(95, 102, 99);
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .yes {
            color: rgb(71, 214, 66);
            background-color: rgb(95, 102, 99);
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .question {
            color: rgb(238, 170, 43);

            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-family: 'Bebas Neue', cursive;
        }

        .answers {
            display: flex;
            justify-content: space-around;
            margin-top: 35%;
        }

    </style>
</head>
<body>
    <h1 class="question"><link rel="preconnect" href="https://fonts.googleapis.com"> Хотите купить билет?</h1>
    <div class="answers">
        <a href="./unswer.html"
            class="no">Нет </a>
        <a href="https://www.aeroflot.ru/ru-ru" class="yes">Да </a>

    </div>
</body>
</html>